puts "問題--------------"
=begin

下記の問題をプログラミングしてみよう！
整数 n が与えられるので paiza と n 回、改行区切りで出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n

整数 n が 1 行で与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
n 回 paiza と改行区切りで出力してください。

paiza
...
paiza

末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ n ≦ 50

入力例1
2

出力例1
paiza
paiza

入力例2
5

出力例2
paiza
paiza
paiza
paiza
paiza

=end

puts "回答--------------"

input_line = gets.to_i
puts "paiza\n" * input_line