puts "問題--------------"
=begin
1 から n まで番号が付けられた人々がいます。 i 番目の人の財産は a_i 円です。金額 k が与えられるので（k は a_1, ..., a_n のいずれか）、財産が k 円である人の番号を出力してください。ただし、そのような人が複数いる場合には、そうした人々の中で最も小さい番号を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n
a_1
...
a_n
k

1 行目には正整数 n 、 2 行目から (n + 1) 行目には n 個の整数 a_1, ..., a_n が改行区切りで与えられ、 (n + 2) 行目には整数 k が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
財産が k 円である人の番号を出力してください。ただし、そのような人が複数いる場合には、そうした人々の中で最も小さい番号を出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・n および各 a_i （1 ≤ i ≤ n） は 1 以上 50 以下の整数
・k は a_1, ..., a_n のいずれか

また、財産が k 円である人は、必ず1人以上いるとします。
=end

puts "回答--------------"
count = gets.to_i
array = []
for i in 1..(count)
    num = gets.to_i
    array.push(num)
end

serchNum = gets.to_i

targetIndex = []

array.each_with_index do |arynum,i|
    if arynum.to_i == serchNum
        targetIndex.push(i+1)
    end
end

puts targetIndex[0]