puts "問題--------------"
=begin

パイザ君と霧島京子は最初どちらも数 1 をもっています。パイザ君は自分の番が来ると、自分のもっている数の a 倍を霧島京子の数に足してあげます。霧島京子は自分の番が来ると、自分のもっている数を b で割った余りをパイザ君の数に足してあげます。この手続きをパイザ君の番から始めて、霧島京子の数がnより大きくなるまで繰り返します。

手続きが終わったときのパイザ君の操作回数を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n
a b

1 行目には整数 n が与えられ、 2 行目には a, b が半角スペース区切りで与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えを行で出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ 2 ≤ n ≤ 10000
・ 1 ≤ a , b ≤ 10

=end
puts "回答--------------"

order = gets.to_i

array = gets.split(" ")
a = array[0].to_i
b = array[1].to_i

pai = 1
kiri = 1
counter = 1

while kiri < order +1
  kiri += pai * a
  counter += 1
  pai += kiri % b
end

puts counter