
=begin
問題

指定した配列（リスト）を定義し、配列（リスト）の要素すべてを全て加算して出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
なし

1, 3, 5, 6, 3, 2, 5, 23, 2
を要素に持つ配列（リスト）をプログラムで定義し、使用すること。


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
配列（リスト）の要素全てを足した値。
最後は改行し、余計な文字、空行を含んではいけません。



=end
puts "回答--------------"

array = [1, 3, 5, 6, 3, 2, 5, 23, 2]
sum = 0
array.each do |i|
  sum += i
end

puts sum

puts "解答--------------"

=begin 



=end







