=begin
問題
整数nが与えられるので、nが5以上なら"high"、そうでないなら"low"と出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
入力された整数nが5以上なら「high」、そうでないなら「low」を出力してください。
最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

-200,000 ≦ n ≦ 200,000

入力例1
5

出力例1
high

入力例2
6

出力例2
high

入力例3
4

出力例3
low



=end
puts "回答--------------"

num = gets.to_i

if num >= 5
  puts "high"
else
  puts "low"
end

puts "解答--------------"
=begin 

n = gets.chomp.to_i

if n >= 5
  puts 'high'
else
  puts 'low'
end