
=begin
問題

指定した配列（リスト）を定義し、それらの要素のうち5以上の数を全て足して結果を出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
なし

4, 0, 5, -1, 3, 10, 6, -8

を要素に持つ配列（リスト）をプログラムで定義し、使用すること。


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
配列（リスト）の要素のうち、5以上の数を全て足した値。
最後は改行し、余計な文字、空行を含んではいけません。

条件
なし

=end
puts "回答--------------"

array = [4, 0, 5, -1, 3, 10, 6, -8]
sum = 0
array.each do |i|
  if i >= 5
    sum += i
  end
end

puts sum
      
    end



puts "解答--------------"

=begin 

array = [4, 0, 5, -1, 3, 10, 6, -8]
ans = 0

array.each do |element|
  if element >= 5
    ans += element
  end
end

puts ans

=end