=begin
問題
1行5列の五目並べの盤面が与えられます。

盤面の各マスには、"O"か"X"か"."が書かれています。

"O"と"X"は、それぞれプレイヤーの記号を表します。

同じ記号が横に連続で5つ並んでいれば、その記号のプレイヤーが勝者となります。

勝者の記号を1行で表示してください。
勝者がいない場合は、引き分けとして、"D"を表示してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

s


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
勝者の記号を1行で表示してください。
勝者がいない場合は、引き分けとして、"D"を表示してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・sの文字数は5文字
・sに含まれる文字は"O"か"X"か"."のいずれか
・勝者が2人になる盤面が、与えられることはありません。

入力例1
OOOOO

出力例1
O

入力例2
OXOOO

出力例2
D

入力例3
...O.

出力例3
D

=end
puts "回答--------------"

line = gets.chomp.split("")

if line[0] == line[1] &&line[1] == line[2]&&line[2] == line[3]&&line[3] == line[4] && line[0] != "."
  puts line[0]
else
  puts "D"
end


puts "解答--------------"
=begin 

array = ['O', 'X']
string = gets.chomp.split('')
result = 'D'

array.each do |a|
  cnt = 0
  string.each do |s|
    if s == a
      cnt = cnt + 1
    end
  end
  if cnt >= 5
    result = a
  end
end

=end