=begin
問題
あなたは英語の文法チェック・修正システムの作成を担当しています。 このシステムを実現するには、英単語を複数形に変換する機能が必要です。

単語の複数形への変換は、次のルールに従い行われます。

・末尾が s, sh, ch, o, x のいずれかである英単語の末尾に es を付ける
・末尾が f, fe のいずれかである英単語の末尾の f, fe を除き、末尾に ves を付ける
・末尾の1文字が y で、末尾から2文字目が a, i, u, e, o のいずれでもない英単語の末尾の y を除き、末尾に ies を付ける
・上のいずれの条件にも当てはまらない英単語の末尾には s を付ける

入力された英単語を複数形に変換するプログラムを作成してください。

※必ずしも実在の英単語が入力されるわけではありません。単純に文字列を上記のルールに沿って変換するプログラムを作成してください。
評価ポイント
10個のテストケースを入力し、正答数と解答の提出までに要した時間を測定し得点が決まります。
※制限時間を超えるとテストケースが通っても失格(0点)となります。
※提出いただいたコードは複数回実行され、一度の実行では1つのテストケースのみ入力
得点の計算方法：正解数得点(50点) ＋ 正解率×回答時間得点(40分以内で50点、80分で25点、2時間で0点と線形に点数が落ちます)
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

N #入力される単語の数
a_1 #1個目の単語
a_2 #2個目の単語
...
a_N #N個目の単語

必ずしも実在の英単語が入力されるわけではありません。
入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
英単語 a_i を複数形に変換した答えを i 行目に出力してください。

最後は改行し、余計な文字、空行を含んではいけません。
条件
すべてのテストケースで以下の条件を満たします。

・1 ≦ N ≦ 10
・a_i は a～z のアルファベット小文字の並べた文字列
・2 ≦ (a_i の長さ) ≦ 20
・架空の英単語が与えられることがあります

N は変換しなければならない英単語の数を表します。
a_i は複数形に変換しなければならない英単語を表します。

=end
puts "回答--------------"

count = gets.to_i
key = []
for i in 1..count
  str = gets.chomp
  key.push(str)
end

key.each do |word|
  leng = word.length
  if word[leng -1] == "s" || word[leng -2]+word[leng -1] == "sh"|| word[leng -2]+word[leng -1] == "ch"|| word[leng -1] == "o" || word[leng -1] == "x"
    puts "#{word}es"
  elsif word[leng -1] == "f"
    word[leng -1]=''
    puts "#{word}ves"
  elsif word[leng -2]+word[leng -1] == "fe"
    word[leng -2,2]=''
    puts "#{word}ves"
  elsif word[leng -1] =="y" 
    if  word[leng -2]== "a"|| word[leng -2] == "i"|| word[leng -2]== "u" ||word[leng -2]== "e"|| word[leng -2]== "o"
      puts "#{word}s"
    else
      word[leng-1] =''
      puts "#{word}ies"
    end
  else
    puts "#{word}s"
  end
end

puts "解答--------------"
=begin 


=end