=begin
問題
文字列 s が入力されるので、n 文字目と n + 1 文字目を出力してください。 n + 1 文字目がない場合は何も出力しないでください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n
s


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
n 文字目と n + 1 文字目を半角スペース区切りで出力してください。
最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

1 ≦ (文字列 s の長さ) ≦ 10,000
1 ≦ n ≦ 10,000
文字列sは、半角アルファベットで構成された文字列

入力例1
2
read

出力例1
e a

=end
puts "回答--------------"

count = gets.to_i
line = gets.chomp
leng =line.length

if count != leng
  puts "#{line[count-1]} #{line[count]}"
end

puts "解答--------------"
=begin 

n = gets.chomp.to_i
str = gets.chomp

puts "#{str[n - 1]} #{str[n]}" if str[n]

=end