=begin
問題
1行目で整数 n が与えられ、2行目で n 個の整数が与えられます。
n 個の整数を昇順に出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n
a_1 a_2 ... a_n


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
a_1 から a_n の整数を昇順に並び替えて、出力してください。
最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

1 ≦ n ≦ 100
-3,000,000 ≦ a_i ≦ 3,000,000 (ただし、1 ≦ i ≦ n)

入力例1
8
90 777 8888 121 333 4 29 2

出力例1
2
4
29
90
121
333
777
8888

入力例2
10
10 9 8 7 6 5 4 3 2 1

出力例2
1
2
3
4
5
6
7
8
9
10

入力例3
1
3

出力例3
3

=end
puts "回答--------------"

count = gets.to_i

array_s = gets.split(" ")

array_i =[]
array_s.each do |num|
  num = num.to_i
  array_i.push(num)
end
puts array_i.sort

puts "解答--------------"
=begin 

gets.chomp.to_i # 1行目の標準入力は使わないので読み飛ばし

array = gets.chomp.split(' ')

(0..(array.size - 1)).each do |i|
  array[i] = array[i].to_i
end

puts array.sort

=end