
#----------------------------------------
puts "----------------------------------------"
#----------------------------------------
=begin 
問題

「今日は月曜日」
「今日は金曜日だ ！！！」

ヒント
 Dateクラス
DateクラスとはRubyの標準ライブラリの機能です。Dateクラスを使うには以下一文を記述します。

1
require "date"
次に、Dateクラスを用いて「今日の曜日」を取得する場合は以下のように記述します。

1
Date.today.wday
wdayは曜日を0(日曜日)から6(土曜日)の整数で取得することができるDateクラスに用意されているメソッドです。

たとえば、以下のように使うことができます。

require "date"

day = Date.today.wday

puts day
これを実行すると、曜日に合わせた数字が出力されます。たとえば、木曜日だとすれば4が出力されることになります。

=end
#----------------------------------------
puts "----------------------------------------"
#----------------------------------------

require "date"

day = Date.today.wday
array = ["今日は日曜日","今日は月曜日","今日は火曜日","今日は水曜日","今日は木曜日","今日は金曜日だ！！！","今日は土曜日"]
 
puts array[day]





#----------------------------------------
puts "----------------------------------------"
#----------------------------------------
=begin 
解説

require "date"

day = Date.today.wday
days = ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"]

if day == 5
  puts "今日は#{days[day]}だ！！！"
else
  puts "今日は#{days[day]}"
end

=end
#----------------------------------------
puts "----------------------------------------"
#----------------------------------------
