
#----------------------------------------
puts "----------------------------------------"
#----------------------------------------
=begin 
問題

以下の配列から、数を探して何番目に含まれているか結果を返すメソッドをsearchとeach_with_indexを用いて作成してください。
input = [3, 5, 9 ,12, 15, 21, 29, 35, 42, 51, 62, 78, 81, 87, 92, 93]
【search】
search(12, input)=> 4番目にあります
search(7, input)=> その数は含まれていません

【each_with_index 】
配列名.each_with_index  do |item, i|
end
(例)
fruits = ["メロン", "バナナ", "アップル"]
fruits.each_with_index do |item, i|
 puts "#{i}番目のフルーツは、#{item}です。"
end
0番目のフルーツは、メロンです。
1番目のフルーツは、バナナです。
2番目のフルーツは、アップルです。
=end
#----------------------------------------
puts "----------------------------------------"
#----------------------------------------

input = [3, 5, 9 ,12, 15, 21, 29, 35, 42, 51, 62, 78, 81, 87, 92, 93]




#----------------------------------------
puts "----------------------------------------"
#----------------------------------------
=begin 
解説

def search(target_num, input)

  input.each_with_index do |num, index|
    if num == target_num
      puts "#{index + 1}番目にあります"
      return
    end
  end
  puts "その数は含まれていません"
end

input = [3, 5, 9 ,12, 15, 21, 29, 35, 42, 51, 62, 78, 81, 87, 92, 93]
search(11, input)


input.each_with_indexでinputに格納されている番号をnumとして1つずつ取り出し、取り出された順で番号付けをします。
そして取り出されたnumがtarget_numと同じとき、何番目に含まれているかの結果を出力するため、配列が0番目から始まることを考慮して、#{index + 1}としています。

（１ヶ所違うごとに-2点）

=end
#----------------------------------------
puts "----------------------------------------"
#----------------------------------------
