puts "問題--------------"
=begin

整数 n が与えられるので paiza と n 回、半角スペース区切りで出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n

1行目に整数nが与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
paiza と n 回、半角スペース区切りで出力してください。最後の paiza の後には半角スペースは入れず、改行を入れ、余計な文字、空行を含んではいけません。

paiza paiza ... paiza
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ n ≦ 50

入力例1
2

出力例1
paiza paiza

入力例2
3

出力例2
paiza paiza paiza

=end

puts"回答--------------"

count = gets.to_i

for i in 1..count
    if i < count
        print "paiza "
    else
        print "paiza"
    end
end