puts "問題--------------"
=begin

0 ~ 9 の数字が 4 つ並んだ文字列 S が与えられます。
左から 1 番目の数と 4 番目の数を足し合わせたものを a とし、 2 番目の数と 3 番目の数を足し合わせたものを b とします。

文字列としての a の末尾に文字列としての b を結合したものを出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

S

1 行目に文字列 S が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
文字列としての a の末尾に文字列としての b を結合したものを出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・S は 0 ~ 9 の数字 4 文字からなる文字列

入力例1
2134

出力例1
64

入力例2
0920

出力例2
011

=end

puts "回答--------------"


num = gets.to_i

f = num / 1000
s = (num - (f * 1000)) /100
t = (num - (f * 1000 + s * 100)) / 10
fo = num % 10

a = f + fo
b = s + t

puts a.to_s + b.to_s