puts "問題--------------"
=begin

0 ~ 999 の整数 n が与えられます。 n が 3 桁の数である場合には n をそのまま出力し、 n が 2 桁の数である場合には n の先頭に 0 をひとつ、 1 桁の数である場合には n の先頭に 0 をふたつ加えたものを出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

n

1 行目に整数 n が与えられます。

n

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
n を 3 桁で 0 埋めしたものを出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・0 ≤ n ≤ 999

入力例1
7

出力例1
007

入力例2
123

出力例2
123

=end

puts "回答--------------"

num = gets.to_i

if num >= 100
    puts num.to_s
elsif num >= 10
    puts "0#{num}"
else
    puts "00#{num}"
end