puts "問題--------------"
=begin

時刻を表す長さ 5 の文字列 S が “XX:XX” の形式で与えられます。与えられた時刻の 30 分後の時刻を同じ形式で出力してください。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます。

S

1 行目に文字列 S が与えられます。
S は “XX:XX” という形をしており、 ":" の左側は時を、右側は分を表します。時や分が一桁である場合、十の位は 0 で埋められます。また、 00:00 から 23:59 までの 24 時間表記を採用しています。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
与えられた時刻の 30 分後の時刻を "XX:XX" の形式で出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・ S が表す時刻は最も遅くて 23:29

入力例1
01:02

出力例1
01:32

入力例2
12:31

出力例2
13:01

=end

puts "回答--------------"

timeStr = gets.chomp

timeArr = timeStr.split(":")

h = timeArr[0].to_i
m = timeArr[1].to_i + 30

if m > 59
    h += 1
    m -= 60
end

if h < 10
    hS = "0#{h}"
else
    hS = "#{h}"
end

if m < 10
    mS = "0#{m}"
else
    mS = "#{m}"
end

puts "#{hS}:#{mS}"