puts "問題--------------"
=begin

10000 以上かつ 13 で割り切れるような最小の自然数を求めてください。

▼　下記解答欄にコードを記入してみよう

入力される値
なし


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えを 1 行で出力してください。
末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
なし

入力例1
temp

出力例1
10010

=end
puts "回答--------------"

for i in 10000..10013
  if i % 13 == 0
    puts i
  end
end